# testing

Basis-path-testing/: test_hw2report.docx
Basis-path-testing/GPACalculator-master/: .gitignore  LICENSE  README.md  pom.xml
Basis-path-testing/GPACalculator-master/src/test/java/org/example/: CourseListTest.java  CourseTest.java  GPACalculatorTest.java
Integration-Testing /: pom.xml  seng453report3_HY.docx
Integration-Testing /src/main/java/org/example/: Course.java  CourseList.java  CourseManager.java  GPACalculator.java  UserInterface.java
Integration-Testing /src/test/java/org/example/: CourseAndCourseListIntegrationTest.java  CourseAndGPACalculatorIntegrationTest.java  CourseListAndGPACalculatorIntegrationTest.java  CourseManagerAndCourseListIntegrationTest.java
JUnit-Test-Programming/: test_hw1_report_HY.docx
JUnit-Test-Programming/test_hw1/: pom.xml
JUnit-Test-Programming/test_hw1/src/main/java/org/example/: ATM.java  Account.java  Bank.java  Transaction.java  User.java
JUnit-Test-Programming/test_hw1/src/test/java/org/example/: ATMTest.java  AccountTest.java  BankTest.java  MyTestSuite_1.java  MyTestSuite_2.java  TransactionTest.java  UserTest.java
Selenium/: gemini_summary.ipynb  pom.xml
Selenium/src/main/java/org/example/: Main.java
Selenium/src/main/resources/: Dashboard.html  Login.html
Selenium/src/test/java/: LoginTestChrome.java  LoginTestFactory.java  LoginTestFirefox.java
